#local environment properties
# This file should be checked into source control for reference only.
# To use it in your local project, make a copy of this file,
#   change the name of the copied file to "settings.properties",
#   and change the values to be specific to your local environment.
driverPath=c:\\selenium\\drivers
logFilePath=c:\\selenium
isLoggingToFile=false
isLoggingVerbose=false
isScreenshotEnabled=false
screenshotPath=c:\\selenium
driverType=CHROME
pageTimeout=60
operatingSystem=windows